<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fivicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StyleFactory - React Component Style Code Generator</title>
    <meta
      name="description"
      content="시각적으로 React 컴포넌트 스타일을 설정하고 Tailwind CSS, CSS Module, Styled-Components 코드를 자동 생성하는 무료 온라인 도구입니다."
    />
    <meta
      name="keywords"
      content="React, Tailwind CSS, CSS Module, Styled-Components, 스타일 코드 생성기, 컴포넌트 스타일링, 프론트엔드 개발 도구"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="StyleFactory - React Component Style Code Generator"
    />
    <meta
      property="og:description"
      content="시각적으로 React 컴포넌트 스타일을 설정하고 Tailwind CSS, CSS Module, Styled-Components 코드를 자동 생성하는 무료 온라인 도구입니다."
    />
    <meta property="og:image" content="/faivcon.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="StyleFactory - React Component Style Code Generator"
    />
    <meta
      name="twitter:description"
      content="시각적으로 React 컴포넌트 스타일을 설정하고 Tailwind CSS, CSS Module, Styled-Components 코드를 자동 생성하는 무료 온라인 도구입니다."
    />
    <meta name="twitter:image" content="/faivcon.png" />
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
